API_URL=http://localhost:3020 # https://toto.com | http://yolo.com:8000
PUBLIC_API_URL=http://localhost:3020 # https://toto.com | http://yolo.com:8000

API_PORT=3020
PUBLIC_API_PORT=3020

CLIENT_PORT=3021